MONGO_URL='mongodb+srv://wonderarry:TWuTJhsniWqDu691McOn@cluster0.zvk1gkx.mongodb.net/?retryWrites=true&w=majority'
           

SERVER_PORT=3001
JWT_SECRET="supersecretjwtstring"

SPREADSHEET_ALL_USERS_ID="1FFjBCG3Jop-no7wicPJatk97MYvR2vZY2i5MOUy5DJs"
SPREADSHEET_ALL_USERS_RANGE="Sheet1!D3:Y"

SPREADSHEET_AGENTS_ID="1FFjBCG3Jop-no7wicPJatk97MYvR2vZY2i5MOUy5DJs"
SPREADSHEET_AGENTS_RANGE="Sheet4!A2:A"

SPREADSHEET_TEAMS_ID="1FFjBCG3Jop-no7wicPJatk97MYvR2vZY2i5MOUy5DJs"
SPREADSHEET_TEAMS_RANGE="Sheet3!A2:N"

SPREADSHEET_AGENT_SUBMISSIONS_ID="1FFjBCG3Jop-no7wicPJatk97MYvR2vZY2i5MOUy5DJs"
SPREADSHEET_AGENT_SUBMISSIONS_RANGE="Sheet5!A2:C"

SPREADSHEET_TEAM_SUBMISSIONS_ID="1FFjBCG3Jop-no7wicPJatk97MYvR2vZY2i5MOUy5DJs"
SPREADSHEET_TEAM_SUBMISSIONS_RANGE="Sheet6!A2:M"

SERVICE_ACCOUNT_CLIENT_EMAIL="brocc-sheets-fetcher@tribal-cortex-394618.iam.gserviceaccount.com"
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdgpwLzgh57UL0\nbeIfb7WIv3aMin9j86IRPtv9jFfDlTBDLKGVF4JCsT9SFUjNt1l4LTNrrLuwINTf\nrMvt3H0LPHre59vX8jqItzEvM++7m4oDDf2lzUWIlUhxvs5Y+7SmtMBDPwRPk9/k\niG0EEBlHo7MkwNUzlnlKN7JbYX0irzQaORW5jL446s04JQG23m4fWyTm1bKsQKTM\nCfHzkXNcvzQ/EejjX01A7g+AJ1u1kJXyZU2LXbWzFBQFg+BvpHEl7SDoofoAsJRd\naVHYZOEQzknXis1NVjaR3O2x6yGsATyKcJfxgLnwSy4X7Bj4gROfrUbTUBsFol0v\njWO9ZIG1AgMBAAECggEADQA59W1pzPIygFMktvChCH4oUJZeZLjrdbSpR8fhbM7I\nTuEDONNw50Ys773lEIHm4+lPP84bE/rRU7F6JKNQyYSKt6OHITUL33NVFS6oruux\nnX1IOl+CacJNRrPKu6lGUJSCRlAgCiWlOe4R6++f9Db08D7LJKR7yPHc64UcyZi/\n7SrTu7YRtGi5AQ2EA8ApCdjELOk09+d2J67yfKARlOXjFSaLtBOl/bzRCOV7JakO\nIwiNji/Xlh1zbqNK4LsRp57HTET+zp8zyAc9rc7274c7FZlm8hF/LPJCaK5apFnM\nJGxFAi2QdApuVLHVtXTytQ4d9et+xsNkAOmwzOsLHwKBgQD4bAsilA3mxCSXNnyo\nHsPH8dM9sExWRryT+S3ewDQGxdEU+ieWu9Ff3bUiAArkl/+36bHt8hKrIx6VkWLS\n+NnDhTAtkwgCZWe0nbh93V52gHLUCH8MbF0mpiLUhVMybcWtWbqJaEPpme7LhpVH\nWO4Ih01KQSc9lqwHKdh6w85Y2wKBgQDkRGiGIOIUSbf5ZAXroRPGWzMtrpMV+Zps\nhoPyN+MNBS3QzK1M9IRwVxbM+YExH+G+cr3qlLUtPWVvRf4Cx9MjYfLl4yRtf8wX\nePE9EOlqbmdVJF56IkQm88jIez4qOsaf2O6qYDPA9NVsCxazUmUCpIQf15QSBvXi\nuwUo9ZqMrwKBgE6JYc/RvL9a/TJtAGXqK/0XP7A9/zQ7crzZRx4n54rImTwnhcKK\nqDvFjNEt8EOqpiaPlDfkkvBVzwJ8DyEhmT7N6ZhO5nZTdsDMKBpqlMWkACl2ciwM\nSjrAxTwo1k+YEqmmN2nfc7DzgGIJr0H6JG6/z7iM9onrC4HMQes14hOHAoGBANqW\nf5lhx90xstFI7Tp052DdWKb4M7Wpbi1aquO6jNydBwCZ36J/zItfemAS1ZpbM2uS\nqTcH7G9ECeyCk/nJrPCHDXkDCJEq/h/EGw8lMMBQtPcderNuOOEsNit1iVQbMLVF\noVbaBPVT/0QVYkmaL0xWioeLgym4LKJQAWL1vmfVAoGAd7AmhvlaGHdeqT3R3tnP\n5/3LlgGjN/cuJ1mGkvDTQ2rP0a6avSZrwwwkGiQcZ9POJDWlNE7062+Ib/K2tD8+\nFZl7IuxNNJUR6GCUiyDPwZHKEj7sY5cYdwp9chUYwC5E25+GlyHH0uEOFuvjf41c\ne47mjx0kV+IeHHBJKMoH5ao=\n-----END PRIVATE KEY-----\n"